ea4bc82a6ad023ab7ee23ee620429895
::res://::1733592711
ennemy.gd::GDScript::-1::1733176864::0::1::::<>StaticBody2D<>::
icon.svg::CompressedTexture2D::5974631865744478970::1733161854::1733161858::1::::<><>::
player.gd::GDScript::-1::1733177745::0::1::::<>CharacterBody2D<>::
Running.tscn::PackedScene::5681478022235579055::1733177745::0::1::::<><>::uid://co43hjlluxgdu::::res://PNG/Backgrounds/set3_background.png<>uid://d1o31b14cbw8f::::res://PNG/Players/Player Blue/playerBlue_stand.png<>res://player.gd<>res://terrain.gd<>uid://daj3e24wjrw4p::::res://PNG/Tiles/Brown tiles/tileBrown_01.png<>uid://ckd7g7b2athkw::::res://PNG/Tiles/Brown tiles/tileBrown_02.png<>uid://0rlgw4t4tcjm::::res://PNG/Tiles/Brown tiles/tileBrown_03.png<>uid://eetnnic2b02n::::res://PNG/Enemies/enemyFloating_1.png<>res://ennemy.gd<>uid://bxc33bjvq8k2d::::res://PNG/GameOver.png
terrain.gd::GDScript::-1::1733171315::0::1::::<>StaticBody2D<>::
::res://PNG/::1733168754
GameOver.png::CompressedTexture2D::4006642988306188201::1733168746::1733168754::1::::<><>::
::res://PNG/Backgrounds/::1733162339
set1_background.png::CompressedTexture2D::2174142270117973014::1733162337::1733162339::1::::<><>::
set1_hills.png::CompressedTexture2D::7448852054915008441::1733162337::1733162339::1::::<><>::
set1_tiles.png::CompressedTexture2D::988323636972888941::1733162337::1733162339::1::::<><>::
set2_background.png::CompressedTexture2D::9086687956732695533::1733162337::1733162339::1::::<><>::
set2_hills.png::CompressedTexture2D::3428336868312462071::1733162337::1733162339::1::::<><>::
set2_tiles.png::CompressedTexture2D::8140656363575023377::1733162337::1733162339::1::::<><>::
set3_background.png::CompressedTexture2D::5817065199771611562::1733162337::1733162339::1::::<><>::
set3_hills.png::CompressedTexture2D::7604071553552434613::1733162337::1733162339::1::::<><>::
set3_tiles.png::CompressedTexture2D::6092651262277754354::1733162337::1733162339::1::::<><>::
set4_background.png::CompressedTexture2D::2545853453895196041::1733162337::1733162339::1::::<><>::
set4_hills.png::CompressedTexture2D::1798047805020802305::1733162337::1733162339::1::::<><>::
set4_tiles.png::CompressedTexture2D::9052686023498044745::1733162337::1733162339::1::::<><>::
::res://PNG/Enemies/::1733162339
enemyFloating_1.png::CompressedTexture2D::290190419040703359::1733162337::1733162339::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::7874652903620435982::1733162337::1733162339::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::8953344859152581074::1733162337::1733162339::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::1565559832835780460::1733162337::1733162339::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::8003593242807870801::1733162337::1733162339::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::191289539812263732::1733162337::1733162339::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::2251574352867755888::1733162337::1733162339::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::9036663009208461357::1733162337::1733162339::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::7359428849509256212::1733162337::1733162339::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::2423999778399630859::1733162337::1733162339::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::110586419731073112::1733162337::1733162339::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::2685322740012964115::1733162337::1733162339::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::515866886869243784::1733162337::1733162339::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::7134579171403950568::1733162337::1733162339::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::5267717630634077085::1733162337::1733162339::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::8344296020089913791::1733162337::1733162339::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4634462955166531995::1733162337::1733162339::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5715677381691115785::1733162337::1733162339::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::7076109571116438077::1733162337::1733162339::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::7813007346203490136::1733162337::1733162339::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3882265728556623894::1733162337::1733162339::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1386117848874231390::1733162337::1733162339::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::3908475306262602549::1733162337::1733162339::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::5142325439321911970::1733162337::1733162339::1::::<><>::
::res://PNG/Items/::1733162339
blueCrystal.png::CompressedTexture2D::8200213685680520118::1733162337::1733162339::1::::<><>::
blueGem.png::CompressedTexture2D::6621392756042732337::1733162337::1733162339::1::::<><>::
blueJewel.png::CompressedTexture2D::2897794354686617045::1733162337::1733162339::1::::<><>::
discGreen.png::CompressedTexture2D::3679468215939275248::1733162337::1733162339::1::::<><>::
discRed.png::CompressedTexture2D::7983292980669065251::1733162337::1733162339::1::::<><>::
greenCrystal.png::CompressedTexture2D::6832539322390540236::1733162337::1733162339::1::::<><>::
greenGem.png::CompressedTexture2D::56524568808815595::1733162337::1733162339::1::::<><>::
greenJewel.png::CompressedTexture2D::4964199742951944700::1733162337::1733162339::1::::<><>::
keyGreen.png::CompressedTexture2D::3777575640456268034::1733162337::1733162339::1::::<><>::
keyRed.png::CompressedTexture2D::6492847155809927028::1733162337::1733162339::1::::<><>::
outlineCrystal.png::CompressedTexture2D::6533081058891638906::1733162337::1733162339::1::::<><>::
outlineDisc.png::CompressedTexture2D::2015740285660744702::1733162337::1733162339::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::3818258504208335277::1733162337::1733162339::1::::<><>::
outlineGem.png::CompressedTexture2D::4861936997527918889::1733162337::1733162339::1::::<><>::
outlineJewel.png::CompressedTexture2D::6399196864983388577::1733162337::1733162339::1::::<><>::
outlineKey.png::CompressedTexture2D::6393792824487640525::1733162337::1733162339::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::3507424620292470181::1733162337::1733162339::1::::<><>::
puzzleGreen.png::CompressedTexture2D::628254253599378633::1733162337::1733162339::1::::<><>::
puzzleRed.png::CompressedTexture2D::2252573332276348190::1733162337::1733162339::1::::<><>::
redCrystal.png::CompressedTexture2D::8043236016084742785::1733162337::1733162339::1::::<><>::
redGem.png::CompressedTexture2D::5643960916553304466::1733162337::1733162339::1::::<><>::
redJewel.png::CompressedTexture2D::8337224803335611988::1733162337::1733162339::1::::<><>::
yellowCrystal.png::CompressedTexture2D::4473800966199330522::1733162337::1733162339::1::::<><>::
yellowGem.png::CompressedTexture2D::5426517971101744677::1733162337::1733162339::1::::<><>::
yellowJewel.png::CompressedTexture2D::5728040467712292244::1733162337::1733162339::1::::<><>::
::res://PNG/Other/::1733162339
blockBrown.png::CompressedTexture2D::1522974097446943093::1733162337::1733162339::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::8857347486954221712::1733162337::1733162339::1::::<><>::
blockGreen.png::CompressedTexture2D::8673505596965774434::1733162337::1733162339::1::::<><>::
blockGreen_key.png::CompressedTexture2D::141809870199006991::1733162337::1733162339::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::7553519067352574618::1733162337::1733162339::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::165315758662376495::1733162337::1733162339::1::::<><>::
blockGrey.png::CompressedTexture2D::8588614144424489017::1733162337::1733162339::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::2350449333218330409::1733162337::1733162339::1::::<><>::
blockRed.png::CompressedTexture2D::2263510067415463478::1733162337::1733162339::1::::<><>::
blockRed_key.png::CompressedTexture2D::5816136323601620034::1733162337::1733162339::1::::<><>::
blockRed_lock.png::CompressedTexture2D::8699513623753239944::1733162337::1733162339::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::2976056798609245677::1733162337::1733162339::1::::<><>::
buttonFloor.png::CompressedTexture2D::2561322020575197978::1733162337::1733162339::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::183767443591822592::1733162337::1733162339::1::::<><>::
buttonGreen.png::CompressedTexture2D::5923947102202660879::1733162337::1733162339::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::9004732410652863898::1733162337::1733162339::1::::<><>::
buttonRed.png::CompressedTexture2D::9004994040041269488::1733162337::1733162339::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::5140776335960665310::1733162337::1733162339::1::::<><>::
doorGreen.png::CompressedTexture2D::468428973597716052::1733162337::1733162339::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::7729022890576075282::1733162337::1733162339::1::::<><>::
doorGreen_top.png::CompressedTexture2D::7603925654788989699::1733162337::1733162339::1::::<><>::
doorOpen.png::CompressedTexture2D::2621070936773034509::1733162337::1733162339::1::::<><>::
doorOpen_top.png::CompressedTexture2D::656158968107809381::1733162337::1733162339::1::::<><>::
doorRed.png::CompressedTexture2D::3059606152803235728::1733162337::1733162339::1::::<><>::
doorRed_lock.png::CompressedTexture2D::4889888978225372538::1733162337::1733162339::1::::<><>::
doorRed_top.png::CompressedTexture2D::2373947499699703442::1733162337::1733162339::1::::<><>::
fence.png::CompressedTexture2D::7130012417419403019::1733162337::1733162339::1::::<><>::
fenceBroken.png::CompressedTexture2D::3394119290010657532::1733162337::1733162339::1::::<><>::
fenceLeft.png::CompressedTexture2D::6297279495919536319::1733162337::1733162339::1::::<><>::
fenceMid.png::CompressedTexture2D::2914494405599523503::1733162337::1733162339::1::::<><>::
fenceOpen.png::CompressedTexture2D::1017570447876369185::1733162337::1733162339::1::::<><>::
fenceRight.png::CompressedTexture2D::4587696273038583959::1733162337::1733162339::1::::<><>::
flagGreen_down.png::CompressedTexture2D::903505163651852300::1733162337::1733162339::1::::<><>::
flagGreen_up.png::CompressedTexture2D::5577964545307924841::1733162337::1733162339::1::::<><>::
flagRed_down.png::CompressedTexture2D::6379256206309453604::1733162337::1733162339::1::::<><>::
flagRed_up.png::CompressedTexture2D::5713898021490376871::1733162337::1733162339::1::::<><>::
fluidBlue.png::CompressedTexture2D::306111429890541435::1733162337::1733162339::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::680950403440033126::1733162337::1733162339::1::::<><>::
fluidBrown.png::CompressedTexture2D::5062551170365209178::1733162337::1733162339::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::6291017063239151461::1733162337::1733162339::1::::<><>::
fluidGreen.png::CompressedTexture2D::3226953326951427562::1733162337::1733162339::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::8162341879978356358::1733162337::1733162339::1::::<><>::
fluidRed.png::CompressedTexture2D::7703118693310103776::1733162337::1733162339::1::::<><>::
fluidRed_top.png::CompressedTexture2D::2467219191211405331::1733162337::1733162339::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::536197920828146931::1733162337::1733162339::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::8493064118938427383::1733162337::1733162339::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::1871737969707250527::1733162337::1733162339::1::::<><>::
ladderWide_top.png::CompressedTexture2D::4391507414859416767::1733162337::1733162339::1::::<><>::
lockGreen.png::CompressedTexture2D::5286030450663571206::1733162337::1733162339::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::2981401883563426015::1733162337::1733162339::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::3269604043128053467::1733162337::1733162339::1::::<><>::
lockGreenLock.png::CompressedTexture2D::3786539813857272513::1733162337::1733162339::1::::<><>::
lockGreenMid.png::CompressedTexture2D::1704106161628821637::1733162337::1733162339::1::::<><>::
lockGreenRight.png::CompressedTexture2D::5314308216486361021::1733162337::1733162339::1::::<><>::
lockGreenTop.png::CompressedTexture2D::3951723699270239018::1733162337::1733162339::1::::<><>::
lockRed.png::CompressedTexture2D::6300136038209726136::1733162337::1733162339::1::::<><>::
lockRedBottom.png::CompressedTexture2D::4994769153262282153::1733162337::1733162339::1::::<><>::
lockRedLeft.png::CompressedTexture2D::7414857646822014592::1733162337::1733162339::1::::<><>::
lockRedLock.png::CompressedTexture2D::8805760168319030129::1733162337::1733162339::1::::<><>::
lockRedMid.png::CompressedTexture2D::3554922695228925002::1733162337::1733162339::1::::<><>::
lockRedRight.png::CompressedTexture2D::7837618891665617590::1733162337::1733162339::1::::<><>::
lockRedTop.png::CompressedTexture2D::7286331653018064918::1733162337::1733162339::1::::<><>::
plantBlue_1.png::CompressedTexture2D::656383271953235366::1733162337::1733162339::1::::<><>::
plantBlue_2.png::CompressedTexture2D::3818793195852041930::1733162337::1733162339::1::::<><>::
plantBlue_3.png::CompressedTexture2D::5522695013646887174::1733162337::1733162339::1::::<><>::
plantBlue_4.png::CompressedTexture2D::4185815596496034901::1733162337::1733162339::1::::<><>::
plantBlue_5.png::CompressedTexture2D::5752304478351049748::1733162337::1733162339::1::::<><>::
plantBlue_6.png::CompressedTexture2D::8261043898471742623::1733162337::1733162339::1::::<><>::
plantBottom_1.png::CompressedTexture2D::9193489724021406726::1733162337::1733162339::1::::<><>::
plantBottom_2.png::CompressedTexture2D::2373380836939809310::1733162337::1733162339::1::::<><>::
plantDark_1.png::CompressedTexture2D::6238013594890797482::1733162337::1733162339::1::::<><>::
plantDark_2.png::CompressedTexture2D::5325542991439809441::1733162337::1733162339::1::::<><>::
plantDark_3.png::CompressedTexture2D::5241117674680363520::1733162337::1733162339::1::::<><>::
plantDark_4.png::CompressedTexture2D::1108163085402808118::1733162337::1733162339::1::::<><>::
plantDark_5.png::CompressedTexture2D::1051518134641338974::1733162337::1733162339::1::::<><>::
plantDark_6.png::CompressedTexture2D::2209668713247681216::1733162337::1733162339::1::::<><>::
plantGreen_1.png::CompressedTexture2D::5996360910988630924::1733162337::1733162339::1::::<><>::
plantGreen_2.png::CompressedTexture2D::2678496639664725575::1733162337::1733162339::1::::<><>::
plantGreen_3.png::CompressedTexture2D::2906250087749662898::1733162337::1733162339::1::::<><>::
plantGreen_4.png::CompressedTexture2D::760935553661124465::1733162337::1733162339::1::::<><>::
plantGreen_5.png::CompressedTexture2D::5279663441147228304::1733162337::1733162339::1::::<><>::
plantGreen_6.png::CompressedTexture2D::435046286333565334::1733162337::1733162339::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::1440423086899317963::1733162337::1733162339::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::6982710753153924375::1733162337::1733162339::1::::<><>::
plantRed_1.png::CompressedTexture2D::5831112336856768329::1733162337::1733162339::1::::<><>::
plantRed_2.png::CompressedTexture2D::4568500330712642096::1733162337::1733162339::1::::<><>::
plantRed_3.png::CompressedTexture2D::7438348822163180854::1733162337::1733162339::1::::<><>::
plantRed_4.png::CompressedTexture2D::5074446766355683302::1733162337::1733162339::1::::<><>::
plantRed_5.png::CompressedTexture2D::6907993311911679628::1733162337::1733162339::1::::<><>::
plantRed_6.png::CompressedTexture2D::4773281298480250144::1733162337::1733162339::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::2564275364117410033::1733162337::1733162339::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::3984232269691140087::1733162337::1733162339::1::::<><>::
plantStem_cross.png::CompressedTexture2D::3123183863478655084::1733162337::1733162339::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::2721020469458680946::1733162337::1733162339::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::3369180978254258102::1733162337::1733162339::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::6576676077552277086::1733162337::1733162339::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::6966331788788344608::1733162337::1733162339::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::6590949090461084203::1733162337::1733162339::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::991452857492523083::1733162337::1733162339::1::::<><>::
plantTop_blue.png::CompressedTexture2D::9006451509388572506::1733162337::1733162339::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::2066265654027644410::1733162337::1733162339::1::::<><>::
plantTop_red.png::CompressedTexture2D::9137519302552384622::1733162337::1733162339::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::8100518792096798439::1733162337::1733162339::1::::<><>::
signArrow.png::CompressedTexture2D::8654158690820340040::1733162337::1733162339::1::::<><>::
signArrow_BL.png::CompressedTexture2D::6509433747869878136::1733162337::1733162339::1::::<><>::
signArrow_BR.png::CompressedTexture2D::7264079659655378725::1733162337::1733162339::1::::<><>::
signArrow_down.png::CompressedTexture2D::5898727501188829445::1733162337::1733162339::1::::<><>::
signArrow_left.png::CompressedTexture2D::3724473513391847627::1733162337::1733162339::1::::<><>::
signArrow_right.png::CompressedTexture2D::2176010451060202912::1733162337::1733162339::1::::<><>::
signArrow_TL.png::CompressedTexture2D::9054261424581763268::1733162337::1733162339::1::::<><>::
signArrow_TR.png::CompressedTexture2D::8325636319330871287::1733162337::1733162339::1::::<><>::
signArrow_up.png::CompressedTexture2D::7991275006023737977::1733162337::1733162339::1::::<><>::
signLarge.png::CompressedTexture2D::6351658316240631154::1733162337::1733162339::1::::<><>::
signpost.png::CompressedTexture2D::929462122490894523::1733162337::1733162339::1::::<><>::
signSmall.png::CompressedTexture2D::3739021885475626007::1733162337::1733162339::1::::<><>::
spikesHigh.png::CompressedTexture2D::5538398272539229429::1733162337::1733162339::1::::<><>::
spikesLow.png::CompressedTexture2D::6231429894191133719::1733162337::1733162339::1::::<><>::
switchGreen_left.png::CompressedTexture2D::2049561723298350812::1733162337::1733162339::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::4392777628644161730::1733162337::1733162339::1::::<><>::
switchGreen_off.png::CompressedTexture2D::1211900858921328302::1733162337::1733162339::1::::<><>::
switchGreen_on.png::CompressedTexture2D::5249650517732189975::1733162337::1733162339::1::::<><>::
switchGreen_right.png::CompressedTexture2D::1735016886167988266::1733162337::1733162339::1::::<><>::
switchRed_left.png::CompressedTexture2D::241490535779613858::1733162337::1733162339::1::::<><>::
switchRed_mid.png::CompressedTexture2D::4437616389642984525::1733162337::1733162339::1::::<><>::
switchRed_off.png::CompressedTexture2D::7632122241895675512::1733162337::1733162339::1::::<><>::
switchRed_on.png::CompressedTexture2D::6966708918139012288::1733162337::1733162339::1::::<><>::
switchRed_right.png::CompressedTexture2D::8507934443038798606::1733162337::1733162339::1::::<><>::
vine.png::CompressedTexture2D::8315123331895459828::1733162337::1733162339::1::::<><>::
vine_bottom.png::CompressedTexture2D::2482015315513386328::1733162337::1733162339::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::6729046211731583582::1733162337::1733162339::1::::<><>::
::res://PNG/Players/::1733162338
::res://PNG/Players/Player Blue/::1733162339
playerBlue_dead.png::CompressedTexture2D::5615441012960921242::1733162337::1733162339::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::3692651782421808624::1733162337::1733162339::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::7962930444528420447::1733162337::1733162339::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::7568487752663929769::1733162337::1733162339::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::6767104124084119330::1733162337::1733162339::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::9014819874672601095::1733162337::1733162339::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::1286355253723614936::1733162337::1733162339::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::3916736850963332892::1733162337::1733162339::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::7924811500812838365::1733162337::1733162339::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::1617080125068760381::1733162337::1733162339::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::326784036349957144::1733162337::1733162339::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::4640574588407715867::1733162337::1733162339::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::2546979263915164669::1733162337::1733162339::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::5486622629826729582::1733162337::1733162339::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::2901347419049489991::1733162337::1733162339::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::4128067399368580187::1733162337::1733162339::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::3389753657323868620::1733162337::1733162339::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::8979600331341102384::1733162337::1733162339::1::::<><>::
::res://PNG/Players/Player Green/::1733162339
playerGreen_dead.png::CompressedTexture2D::6498296797441776907::1733162337::1733162339::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::521075710604412277::1733162337::1733162339::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::1037810091521809501::1733162337::1733162339::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::5830756966191396976::1733162337::1733162339::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::1482778531058390411::1733162337::1733162339::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::7649424380809636494::1733162337::1733162339::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::1016878569481156222::1733162337::1733162339::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::850670817004355515::1733162337::1733162339::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::2686675282756704433::1733162337::1733162339::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::4106335724883518566::1733162337::1733162339::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::7710831596493760632::1733162337::1733162339::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::2085253857618231286::1733162337::1733162339::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::561715698834614240::1733162337::1733162339::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::711491840619728000::1733162337::1733162339::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::9094725057478495367::1733162337::1733162339::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::7893833234735998105::1733162337::1733162339::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::8416928758578581931::1733162337::1733162339::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::9212272443349023081::1733162337::1733162339::1::::<><>::
::res://PNG/Players/Player Grey/::1733162339
playerGrey_dead.png::CompressedTexture2D::2692866028620023123::1733162338::1733162339::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::6833031380013181451::1733162338::1733162339::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::8246641662331708169::1733162338::1733162339::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::6672522984550966808::1733162338::1733162339::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::2119711279568644954::1733162338::1733162339::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::8220890815332514155::1733162338::1733162339::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::472844844628455776::1733162338::1733162339::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::4674917503493477202::1733162338::1733162339::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::3511503641176089619::1733162338::1733162339::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::4605044141802274776::1733162338::1733162339::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2995765682794193189::1733162338::1733162339::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1277982744503573144::1733162338::1733162339::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::8850190735568480019::1733162338::1733162339::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::518639872945756125::1733162338::1733162339::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::993647121085791277::1733162338::1733162339::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::3786645353887627906::1733162338::1733162339::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::669619076446947705::1733162338::1733162339::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::3622920785572782141::1733162338::1733162339::1::::<><>::
::res://PNG/Players/Player Red/::1733162339
playerRed_dead.png::CompressedTexture2D::6487531256669897918::1733162338::1733162339::1::::<><>::
playerRed_duck.png::CompressedTexture2D::2790177415775685165::1733162338::1733162339::1::::<><>::
playerRed_fall.png::CompressedTexture2D::7892613836047351198::1733162338::1733162339::1::::<><>::
playerRed_hit.png::CompressedTexture2D::3353179791094831998::1733162338::1733162339::1::::<><>::
playerRed_roll.png::CompressedTexture2D::4700656064555201060::1733162338::1733162339::1::::<><>::
playerRed_stand.png::CompressedTexture2D::7281179132615943165::1733162338::1733162339::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::1847318684632893996::1733162338::1733162339::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::1016997128530525242::1733162338::1733162339::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::4009113244662015450::1733162338::1733162339::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::3767199043433975081::1733162338::1733162339::1::::<><>::
playerRed_up1.png::CompressedTexture2D::7374719903175357928::1733162338::1733162339::1::::<><>::
playerRed_up2.png::CompressedTexture2D::8046039247649592584::1733162338::1733162339::1::::<><>::
playerRed_up3.png::CompressedTexture2D::2440213429005386797::1733162338::1733162339::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::3910358763922782040::1733162338::1733162339::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::4488736648597778134::1733162338::1733162339::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::6331116050170854613::1733162338::1733162339::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::6816496748187112159::1733162338::1733162339::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::4901402886939548557::1733162338::1733162339::1::::<><>::
::res://PNG/Tiles/::1733162338
::res://PNG/Tiles/Blue tiles/::1733162339
tileBlue_01.png::CompressedTexture2D::4861169177013432210::1733162338::1733162339::1::::<><>::
tileBlue_02.png::CompressedTexture2D::6472760070180233758::1733162338::1733162339::1::::<><>::
tileBlue_03.png::CompressedTexture2D::6123129244721707660::1733162338::1733162339::1::::<><>::
tileBlue_04.png::CompressedTexture2D::454657067439946982::1733162338::1733162339::1::::<><>::
tileBlue_05.png::CompressedTexture2D::5431587831399255209::1733162338::1733162339::1::::<><>::
tileBlue_06.png::CompressedTexture2D::5588210662901080737::1733162338::1733162339::1::::<><>::
tileBlue_07.png::CompressedTexture2D::6037581910192732014::1733162338::1733162339::1::::<><>::
tileBlue_08.png::CompressedTexture2D::6407400399645183531::1733162338::1733162339::1::::<><>::
tileBlue_09.png::CompressedTexture2D::6022304483403286579::1733162338::1733162339::1::::<><>::
tileBlue_10.png::CompressedTexture2D::6478997273259793155::1733162338::1733162339::1::::<><>::
tileBlue_11.png::CompressedTexture2D::5427324297468941731::1733162338::1733162339::1::::<><>::
tileBlue_12.png::CompressedTexture2D::1208614620974019389::1733162338::1733162339::1::::<><>::
tileBlue_13.png::CompressedTexture2D::7565976622644991342::1733162338::1733162339::1::::<><>::
tileBlue_14.png::CompressedTexture2D::6168924894678851966::1733162338::1733162339::1::::<><>::
tileBlue_15.png::CompressedTexture2D::2579115289061978632::1733162338::1733162339::1::::<><>::
tileBlue_16.png::CompressedTexture2D::6574167378160299774::1733162338::1733162339::1::::<><>::
tileBlue_17.png::CompressedTexture2D::2668260827795937826::1733162338::1733162339::1::::<><>::
tileBlue_18.png::CompressedTexture2D::6892691499969272830::1733162338::1733162339::1::::<><>::
tileBlue_19.png::CompressedTexture2D::6639178331934519484::1733162338::1733162339::1::::<><>::
tileBlue_20.png::CompressedTexture2D::7671835683340887445::1733162338::1733162339::1::::<><>::
tileBlue_21.png::CompressedTexture2D::6525277497605826363::1733162338::1733162339::1::::<><>::
tileBlue_22.png::CompressedTexture2D::2081673014503862699::1733162338::1733162339::1::::<><>::
tileBlue_23.png::CompressedTexture2D::8355808544453159381::1733162338::1733162339::1::::<><>::
tileBlue_24.png::CompressedTexture2D::4337980914891266756::1733162338::1733162339::1::::<><>::
tileBlue_25.png::CompressedTexture2D::1039703825645673361::1733162338::1733162339::1::::<><>::
tileBlue_26.png::CompressedTexture2D::8225165757913879095::1733162338::1733162339::1::::<><>::
tileBlue_27.png::CompressedTexture2D::1815740092164108875::1733162338::1733162339::1::::<><>::
::res://PNG/Tiles/Brown tiles/::1733162339
tileBrown_01.png::CompressedTexture2D::7179550133781004633::1733162338::1733162339::1::::<><>::
tileBrown_02.png::CompressedTexture2D::5482878279080182206::1733162338::1733162339::1::::<><>::
tileBrown_03.png::CompressedTexture2D::1790495315669493710::1733162338::1733162339::1::::<><>::
tileBrown_04.png::CompressedTexture2D::5208859265746783510::1733162338::1733162339::1::::<><>::
tileBrown_05.png::CompressedTexture2D::4554438302996334257::1733162338::1733162339::1::::<><>::
tileBrown_06.png::CompressedTexture2D::4229052955291627998::1733162338::1733162339::1::::<><>::
tileBrown_07.png::CompressedTexture2D::5399367526395061197::1733162338::1733162339::1::::<><>::
tileBrown_08.png::CompressedTexture2D::7136885799322834525::1733162338::1733162339::1::::<><>::
tileBrown_09.png::CompressedTexture2D::8533427820280924328::1733162338::1733162339::1::::<><>::
tileBrown_10.png::CompressedTexture2D::5035259004025193204::1733162338::1733162339::1::::<><>::
tileBrown_11.png::CompressedTexture2D::2250948392466023424::1733162338::1733162339::1::::<><>::
tileBrown_12.png::CompressedTexture2D::1507981541623199537::1733162338::1733162339::1::::<><>::
tileBrown_13.png::CompressedTexture2D::5650154605553590825::1733162338::1733162339::1::::<><>::
tileBrown_14.png::CompressedTexture2D::1079794080415520124::1733162338::1733162339::1::::<><>::
tileBrown_15.png::CompressedTexture2D::3832142052491026254::1733162338::1733162339::1::::<><>::
tileBrown_16.png::CompressedTexture2D::6066716089184756574::1733162338::1733162339::1::::<><>::
tileBrown_17.png::CompressedTexture2D::1515156504146002420::1733162338::1733162339::1::::<><>::
tileBrown_18.png::CompressedTexture2D::5943143046960720839::1733162338::1733162339::1::::<><>::
tileBrown_19.png::CompressedTexture2D::124851081333852490::1733162338::1733162339::1::::<><>::
tileBrown_20.png::CompressedTexture2D::7778185415010824977::1733162338::1733162339::1::::<><>::
tileBrown_21.png::CompressedTexture2D::2018562825823176160::1733162338::1733162339::1::::<><>::
tileBrown_22.png::CompressedTexture2D::6357388550894683647::1733162338::1733162339::1::::<><>::
tileBrown_23.png::CompressedTexture2D::3276098682170689221::1733162338::1733162339::1::::<><>::
tileBrown_24.png::CompressedTexture2D::4254024013683673107::1733162338::1733162339::1::::<><>::
tileBrown_25.png::CompressedTexture2D::5630832056814395411::1733162338::1733162339::1::::<><>::
tileBrown_26.png::CompressedTexture2D::1436795380673334046::1733162338::1733162339::1::::<><>::
tileBrown_27.png::CompressedTexture2D::3375812220374959755::1733162338::1733162339::1::::<><>::
::res://PNG/Tiles/Green tiles/::1733162339
tileGreen_01.png::CompressedTexture2D::6393509496407644732::1733162338::1733162339::1::::<><>::
tileGreen_02.png::CompressedTexture2D::5791416937700015356::1733162338::1733162339::1::::<><>::
tileGreen_03.png::CompressedTexture2D::8279631406312987926::1733162338::1733162339::1::::<><>::
tileGreen_04.png::CompressedTexture2D::7396465322645937011::1733162338::1733162339::1::::<><>::
tileGreen_05.png::CompressedTexture2D::1078076154917792383::1733162338::1733162339::1::::<><>::
tileGreen_06.png::CompressedTexture2D::7054295976810867357::1733162338::1733162339::1::::<><>::
tileGreen_07.png::CompressedTexture2D::2421854478684832732::1733162338::1733162339::1::::<><>::
tileGreen_08.png::CompressedTexture2D::2594282176263358373::1733162338::1733162339::1::::<><>::
tileGreen_09.png::CompressedTexture2D::6822295710835745237::1733162338::1733162339::1::::<><>::
tileGreen_10.png::CompressedTexture2D::3585121219392141798::1733162338::1733162339::1::::<><>::
tileGreen_11.png::CompressedTexture2D::3609306453192231095::1733162338::1733162339::1::::<><>::
tileGreen_12.png::CompressedTexture2D::8273027183832556254::1733162338::1733162339::1::::<><>::
tileGreen_13.png::CompressedTexture2D::4575866351431964638::1733162338::1733162339::1::::<><>::
tileGreen_14.png::CompressedTexture2D::7872844843014325832::1733162338::1733162339::1::::<><>::
tileGreen_15.png::CompressedTexture2D::4275948299221765648::1733162338::1733162339::1::::<><>::
tileGreen_16.png::CompressedTexture2D::3066291576893461971::1733162338::1733162339::1::::<><>::
tileGreen_17.png::CompressedTexture2D::3106247668761684428::1733162338::1733162339::1::::<><>::
tileGreen_18.png::CompressedTexture2D::4231155799139909594::1733162338::1733162339::1::::<><>::
tileGreen_19.png::CompressedTexture2D::7989967051198254581::1733162338::1733162339::1::::<><>::
tileGreen_20.png::CompressedTexture2D::6510852724211326233::1733162338::1733162339::1::::<><>::
tileGreen_21.png::CompressedTexture2D::2954853253189329831::1733162338::1733162339::1::::<><>::
tileGreen_22.png::CompressedTexture2D::4929027835830145116::1733162338::1733162339::1::::<><>::
tileGreen_23.png::CompressedTexture2D::7818372660746797747::1733162338::1733162339::1::::<><>::
tileGreen_24.png::CompressedTexture2D::3941450077510757991::1733162338::1733162339::1::::<><>::
tileGreen_25.png::CompressedTexture2D::2053781480210242464::1733162338::1733162339::1::::<><>::
tileGreen_26.png::CompressedTexture2D::1166713386873099806::1733162338::1733162339::1::::<><>::
tileGreen_27.png::CompressedTexture2D::824236737737213362::1733162338::1733162339::1::::<><>::
::res://PNG/Tiles/Yellow tiles/::1733162339
tileYellow_01.png::CompressedTexture2D::3846066551342612151::1733162338::1733162339::1::::<><>::
tileYellow_02.png::CompressedTexture2D::9125329775050855333::1733162338::1733162339::1::::<><>::
tileYellow_03.png::CompressedTexture2D::6562595584444757527::1733162338::1733162339::1::::<><>::
tileYellow_04.png::CompressedTexture2D::1908038747208105786::1733162338::1733162339::1::::<><>::
tileYellow_05.png::CompressedTexture2D::8130810574226142781::1733162338::1733162339::1::::<><>::
tileYellow_06.png::CompressedTexture2D::1638279128725122963::1733162338::1733162339::1::::<><>::
tileYellow_07.png::CompressedTexture2D::8622966223655092958::1733162338::1733162339::1::::<><>::
tileYellow_08.png::CompressedTexture2D::4619564967535632432::1733162338::1733162339::1::::<><>::
tileYellow_09.png::CompressedTexture2D::2470130662133961090::1733162338::1733162339::1::::<><>::
tileYellow_10.png::CompressedTexture2D::4484898084074445934::1733162338::1733162339::1::::<><>::
tileYellow_11.png::CompressedTexture2D::168851813969148546::1733162338::1733162339::1::::<><>::
tileYellow_12.png::CompressedTexture2D::4903445161882865347::1733162338::1733162339::1::::<><>::
tileYellow_13.png::CompressedTexture2D::4721022984291293626::1733162338::1733162339::1::::<><>::
tileYellow_14.png::CompressedTexture2D::5405447898316344977::1733162338::1733162339::1::::<><>::
tileYellow_15.png::CompressedTexture2D::2552839803142247294::1733162338::1733162339::1::::<><>::
tileYellow_16.png::CompressedTexture2D::4222123321023842217::1733162338::1733162339::1::::<><>::
tileYellow_17.png::CompressedTexture2D::3806941699780740325::1733162338::1733162339::1::::<><>::
tileYellow_18.png::CompressedTexture2D::1141122499994486973::1733162338::1733162339::1::::<><>::
tileYellow_19.png::CompressedTexture2D::1127179751385932274::1733162338::1733162339::1::::<><>::
tileYellow_20.png::CompressedTexture2D::4023534136720639346::1733162338::1733162339::1::::<><>::
tileYellow_21.png::CompressedTexture2D::3241522749176440108::1733162338::1733162339::1::::<><>::
tileYellow_22.png::CompressedTexture2D::5924820890425540939::1733162338::1733162339::1::::<><>::
tileYellow_23.png::CompressedTexture2D::4303825774528331074::1733162338::1733162339::1::::<><>::
tileYellow_24.png::CompressedTexture2D::8337436009769063334::1733162338::1733162339::1::::<><>::
tileYellow_25.png::CompressedTexture2D::2151328098313041762::1733162338::1733162339::1::::<><>::
tileYellow_26.png::CompressedTexture2D::5695082318882570399::1733162338::1733162339::1::::<><>::
tileYellow_27.png::CompressedTexture2D::1370853164583861920::1733162338::1733162339::1::::<><>::
